[program:server]
directory = /home/code ; 程序的启动目录
command = python server.py  ; 启动命令，可以看出与手动在命令行启动的命令是一样的，注意这里home不可用~代替
autostart = true     ; 在 supervisord 启动的时候也自动启动
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3


[program:crawl]
directory = /home/code ; 程序的启动目录
command = python crawl.py  ; 启动命令，可以看出与手动在命令行启动的命令是一样的，注意这里home不可用~代替
autostart = true     ; 在 supervisord 启动的时候也自动启动
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
